VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_SERVER_URL='http://127.0.0.1:8000/api/'
VUE_APP_IMAGE_URL='http://127.0.0.1:8000/uploads/images/website/'
VUE_APP_CV_URL='http://127.0.0.1:8000/uploads/pdf_files/website/'
